upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:8080;
}


server {
    server_name 167.99.116.100;
    listen 80;
    location /static/ {
        alias /usr/src/app/backend/static/;
    }

    location /media/ {
        alias /usr/src/app/backend/media/;
    }
    
    location /api/  {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
}